* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: blueviolet;
    padding: 10px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.cartao-de-perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15rem;
    padding: 20px;
    padding-bottom: 50px;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.card h1 {
    margin-bottom: 30px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 60px;
    padding: 10px;
}

.galeria img {
    width: 100%;
    border-radius: 5px;
}

.page-layout {
    display: grid;
    grid-template-areas: 
        'header header'
        'sidebar content'
        'footer footer';
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 20px;
}

.page-layout header { 
    text-align: center;
    grid-area: header; 
    background: #333; 
    color: white; 
    padding: 10px; 
}

.page-layout aside { 
    grid-area: sidebar; 
    background: #f4f4f4;
    padding: 20px;
    text-align: center; 
}

.page-layout main { 
    grid-area: content; 
    padding: 30px;
    text-align: center;
}

.page-layout footer { 
    text-align: center;
    grid-area: footer; 
    background: #333; 
    color: white; 
    padding: 10px; 
}